<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backGround"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blackbackground" />

    <ImageView
        android:id="@+id/fitnessCenter"
        android:layout_width="1200dp"
        android:layout_height="378dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fitnesscenter" />

    <ImageView
        android:id="@+id/btn_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="8dp"
        android:onClick="openPI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGround"
        app:srcCompat="@drawable/button" />

    <ImageView
        android:id="@+id/heartBeart"
        android:layout_width="90dp"
        android:layout_height="645dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backGround"
        app:srcCompat="@drawable/heartbeat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:text="Height"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_feet"
        app:layout_constraintStart_toStartOf="@+id/backGround" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="48dp"
        android:text="Weight"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/backGround"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txt_feet"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="395dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/backGround" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="27dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="419dp"
        android:layout_marginEnd="893dp"
        android:text="."
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backGround"
        app:layout_constraintStart_toEndOf="@+id/txt_feet"
        app:layout_constraintTop_toTopOf="@+id/backGround" />

    <EditText
        android:id="@+id/txt_inches"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_feet"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/txt_weight"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginEnd="145dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/heartBeart" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="395dp"
        android:text="ft/in"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_inches"
        app:layout_constraintTop_toTopOf="@+id/backGround" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="lbs"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txt_weight"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/btn_bmi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="findBmi"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/bmi" />

    <ImageView
        android:id="@+id/btn_bodyFat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:onClick="findBodyFat"
        app:layout_constraintStart_toEndOf="@+id/btn_bmi"
        app:layout_constraintTop_toBottomOf="@+id/txt_weight"
        app:srcCompat="@drawable/bodyfat" />

    <ImageView
        android:id="@+id/btn_reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/heartBeart"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btn_bodyFat"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/reset" />

    <Button
        android:id="@+id/btn_BMIResults"
        android:layout_width="242dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="70dp"
        android:background="@color/yellow"
        android:fontFamily="serif-monospace"
        android:text="BMI = ?"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_reset"
        app:layout_constraintStart_toStartOf="@+id/btn_bmi"
        app:layout_constraintTop_toBottomOf="@+id/btn_bodyFat" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="499dp"
        android:layout_height="82dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/btn_options"
        app:layout_constraintTop_toTopOf="@+id/backGround"
        app:srcCompat="@drawable/result" />

    <ImageView
        android:id="@+id/image_swap"
        android:layout_width="125dp"
        android:layout_height="414dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heartBeart"
        app:layout_constraintTop_toBottomOf="@+id/fitnessCenter"
        app:srcCompat="@drawable/mimg3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="3dp"
        android:text="Name: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/image_swap"
        app:layout_constraintTop_toBottomOf="@+id/fitnessCenter" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Gender: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/image_swap"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Age: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/image_swap"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:text="Category: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/image_swap"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Risk: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/backGround"
        app:layout_constraintStart_toEndOf="@+id/image_swap"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="33dp"
        android:background="@color/white"
        android:editable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <EditText
        android:id="@+id/txt_age"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

    <EditText
        android:id="@+id/txt_gender"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <EditText
        android:id="@+id/txt_category"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <EditText
        android:id="@+id/txt_risk"
        android:layout_width="278dp"
        android:layout_height="71dp"
        android:layout_marginStart="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

</android.support.constraint.ConstraintLayout>