<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".DashBoard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="891dp"
        android:layout_height="187dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/college" />

    <ImageButton
        android:id="@+id/btn_aboutMe"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btn_tipCalc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/aboutme" />

    <ImageButton
        android:id="@+id/btn_colorSwitches"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_tipCalc"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/colorswitcher"
        tools:srcCompat="@drawable/colorswitcher" />

    <ImageButton
        android:id="@+id/btn_tipCalc"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btn_colorSwitches"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_aboutMe"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/btncalc"
        tools:srcCompat="@drawable/btncalc" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="150dp"
        android:text="George Nikou"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_aboutMe"
        app:layout_constraintTop_toBottomOf="@+id/btn_aboutMe" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="2/15/2019"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/btn_colorSwitches" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginBottom="52dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/btn_tipCalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/campus" />

</android.support.constraint.ConstraintLayout>