<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:nestedScrollingEnabled="false"
    tools:context=".ColorSwitcher">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1187dp"
        android:layout_height="361dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/puggiez" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="975dp"
        android:layout_height="116dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <RadioButton
            android:id="@+id/RB_red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="RED"
            android:textColor="@color/red_coor"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/RB_blue"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="BLUE"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/RB_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:text="GREEN"
            android:textColor="@color/green_coor"
            android:textSize="30sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/CB_red"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-light"
        android:text="RED"
        android:textColor="@color/red_coor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CB_blue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/CB_blue"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-light"
        android:text="BLUE"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CB_green"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CB_red"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/CB_green"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-light"
        android:text="GREEN"
        android:textColor="@color/green_coor"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CB_blue"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ImageButton
        android:id="@+id/colorPal"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-light"
        android:text="Color switcher extraveganza!"
        android:textAllCaps="false"
        android:textColor="@color/green_coor"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/colorPal"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="277dp"
        android:layout_height="149dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/colorPal"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/pugcolors" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="277dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/colorPal"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/pugcolorstwo" />

    <Button
        android:id="@+id/btn2_back"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_marginStart="549dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="536dp"
        android:background="@color/yellow_coor"
        android:fontFamily="casual"
        android:text="Back"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

</android.support.constraint.ConstraintLayout>